<a href="https://colab.research.google.com/github/nurfnick/Cantrell_Jackson/blob/master/eacusttickjobtyp.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pa
import numpy as np

In [0]:
url = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/Support-Oct18-Sept19.csv'

In [0]:
df2 = pa.read_csv(url)

In [7]:
df2

     Ticket ID  HS Customer  ... Agent interactions Customer interactions
0           35           18  ...                  1                     1
1           36           19  ...                  2                     1
2           44           20  ...                  1                     1
3           54           20  ...                  1                     1
4           55           23  ...                  1                     1
..         ...          ...  ...                ...                   ...
279       1009           18  ...                  1                     1
280       1012           18  ...                  1                     3
281       1014           18  ...                  2                     3
282       1016           18  ...                  1                     2
283       1017           18  ...                  0                     3

[284 rows x 13 columns]

In [0]:
cust18 = df2[df2['HS Customer']==18] #only ids that are 18

In [9]:
cust18

     Ticket ID  HS Customer  ... Agent interactions Customer interactions
0           35           18  ...                  1                     1
5           65           18  ...                  1                     1
6           71           18  ...                  0                     1
7           73           18  ...                  1                     1
8           75           18  ...                  1                     1
..         ...          ...  ...                ...                   ...
279       1009           18  ...                  1                     1
280       1012           18  ...                  1                     3
281       1014           18  ...                  2                     3
282       1016           18  ...                  1                     2
283       1017           18  ...                  0                     3

[121 rows x 13 columns]

In [10]:
custs = 46
for c in range(custs):
  print('cust ', str(c), ' = ', str(len(df2[df2['HS Customer']== c])))

cust  0  =  0
cust  1  =  0
cust  2  =  0
cust  3  =  0
cust  4  =  3
cust  5  =  13
cust  6  =  0
cust  7  =  0
cust  8  =  0
cust  9  =  0
cust  10  =  12
cust  11  =  0
cust  12  =  0
cust  13  =  0
cust  14  =  0
cust  15  =  19
cust  16  =  5
cust  17  =  0
cust  18  =  121
cust  19  =  10
cust  20  =  14
cust  21  =  6
cust  22  =  0
cust  23  =  1
cust  24  =  7
cust  25  =  15
cust  26  =  10
cust  27  =  0
cust  28  =  13
cust  29  =  0
cust  30  =  0
cust  31  =  0
cust  32  =  0
cust  33  =  0
cust  34  =  3
cust  35  =  0
cust  36  =  0
cust  37  =  11
cust  38  =  0
cust  39  =  1
cust  40  =  1
cust  41  =  13
cust  42  =  0
cust  43  =  0
cust  44  =  0
cust  45  =  6

#for each unique ticket and invoice, the type and number of job type of each customer.

In [11]:
# for customer number 4
url2 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_4.csv'
df3 = pa.read_csv(url2)
df3

        invoice_id  hs_customer  ...  ticket_item_type  details
0           179988            4  ...   job_description   1281.0
1           179987            4  ...   job_description   1281.0
2           179995            4  ...   job_description   1281.0
3           179978            4  ...   job_description   1281.0
4           180011            4  ...   job_description   1281.0
...            ...          ...  ...               ...      ...
187563      223637            4  ...   job_description      NaN
187564      223548            4  ...   job_description      NaN
187565      223544            4  ...   job_description      NaN
187566      223547            4  ...   job_description      NaN
187567      223546            4  ...   job_description      NaN

[187568 rows x 9 columns]

In [12]:
count = df3['ticket_id'].unique,  df3['job_type'] == 'Special Projects'
sum(count[1]*1)

10087

In [13]:
count = df3['ticket_id'].unique,  df3['job_type'] == 'Water Hauling'
sum(count[1]*1)

177481

In [14]:
#df3 transposed
df3t = np.transpose(df3)
df3t

                                 0  ...           187567
invoice_id                  179988  ...           223546
hs_customer                      4  ...                4
invoice_total                 1703  ...           2167.5
invoice_time            1538430074  ...       1547582637
ticket_id                   921385  ...          1254418
job_type          Special Projects  ...    Water Hauling
ticket_date             1538071304  ...       1547549375
ticket_item_type   job_description  ...  job_description
details                       1281  ...              NaN

[9 rows x 187568 columns]

In [15]:
#df3 transposed separate rows we want
df3tl = ()
df3tl = df3t[0:1].append(df3t[2:3]).append(df3t[4:6])
df3tl

                         0                 1       ...         187566         187567
invoice_id               179988            179987  ...         223547         223546
invoice_total              1703           1401.05  ...         2144.2         2167.5
ticket_id                921385            921730  ...        1254609        1254418
job_type       Special Projects  Special Projects  ...  Water Hauling  Water Hauling

[4 rows x 187568 columns]

In [16]:
#transpose again
df3tlt = np.transpose(df3tl)
df3tlt

       invoice_id invoice_total ticket_id          job_type
0          179988          1703    921385  Special Projects
1          179987       1401.05    921730  Special Projects
2          179995        533.14    922145  Special Projects
3          179978         15870    922198  Special Projects
4          180011          2170    926946  Special Projects
...           ...           ...       ...               ...
187563     223637        5890.5   1254414     Water Hauling
187564     223548        5446.8   1254603     Water Hauling
187565     223544          1682   1254411     Water Hauling
187566     223547        2144.2   1254609     Water Hauling
187567     223546        2167.5   1254418     Water Hauling

[187568 rows x 4 columns]

#Customer 4 most often has tickets about Water Hauling.

In [18]:
# for customer number 5
url3 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_5_p2.csv'
df5 = pa.read_csv(url3)
df5

        invoice_id  hs_customer  ...  ticket_item_type  details
0           197597            5  ...     price_per_bbl      1.1
1           197597            5  ...     price_per_bbl      1.1
2           197597            5  ...     price_per_bbl      1.1
3           197597            5  ...     price_per_bbl      1.1
4           197597            5  ...     price_per_bbl      1.1
...            ...          ...  ...               ...      ...
275895      330870            5  ...        bill_loads      1.0
275896      330870            5  ...        bill_loads      1.0
275897      330871            5  ...        bill_loads      1.0
275898      335588            5  ...        bill_loads      1.0
275899      335588            5  ...        bill_loads      1.0

[275900 rows x 9 columns]

In [19]:
count = df5['ticket_id'].unique,  df5['job_type'] == 'Flowback'
sum(count[1]*1)

17778

# it appears customer 5 only has flowback job types.

In [20]:
# for customer number 10
url4 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_10.csv'
df6 = pa.read_csv(url4)
df6

        invoice_id  hs_customer  ...  ticket_item_type  details
0           184447           10  ...   job_description      NaN
1           184442           10  ...   job_description      NaN
2           184444           10  ...   job_description      NaN
3           181448           10  ...   job_description      NaN
4           181466           10  ...   job_description      NaN
...            ...          ...  ...               ...      ...
103330      336696           10  ...        bill_loads      1.0
103331      336699           10  ...        bill_loads      1.0
103332      336691           10  ...        bill_loads      1.0
103333      336697           10  ...        bill_loads      1.0
103334      336690           10  ...        bill_loads      1.0

[103335 rows x 9 columns]

In [21]:
count = df6['ticket_id'].unique,  df6['job_type'] == 'Special Projects'
sum(count[1]*1)

2842

In [22]:
count = df6['ticket_id'].unique,  df6['job_type'] == 'Water Hauling'
sum(count[1]*1)

100493

#customer 10 has more Water Hauling job type tickets

In [25]:
# for customer number 15
url5 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_15.csv'
df7 = pa.read_csv(url5)
df7

        invoice_id  hs_customer  ...  ticket_item_type  details
0           183091           15  ...   job_description      NaN
1           182144           15  ...   job_description      NaN
2           181327           15  ...   job_description      NaN
3           181327           15  ...   job_description      NaN
4           181331           15  ...   job_description      NaN
...            ...          ...  ...               ...      ...
122784      338055           15  ...        bill_loads      1.0
122785      338055           15  ...        bill_loads      1.0
122786      338055           15  ...        bill_loads      1.0
122787      338055           15  ...        bill_loads      1.0
122788      338055           15  ...        bill_loads      1.0

[122789 rows x 9 columns]

In [26]:
count = df7['ticket_id'].unique,  df7['job_type'] == 'Special Projects'
sum(count[1]*1)

28363

In [27]:
count = df7['ticket_id'].unique,  df7['job_type'] == 'Water Hauling'
sum(count[1]*1)

94426

#customer 15 has more water hauling tickets

In [28]:
# for customer number 23
url6 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_23.csv'
df8 = pa.read_csv(url6)
df8

        invoice_id  hs_customer  ...  Ticket_Item_Type  details
0           270159           23  ...   job_description    485.0
1           270159           23  ...             truck    838.0
2           270159           23  ...         bill_bbls     15.0
3           270159           23  ...        bill_hours      2.0
4           270159           23  ...         bill_type      2.0
...            ...          ...  ...               ...      ...
187480      270409           23  ...         bill_type      1.0
187481      270409           23  ...   job_description    469.0
187482      270409           23  ...             truck   1108.0
187483      270409           23  ...     price_per_bbl      0.0
187484      270409           23  ...    price_per_hour      0.0

[187485 rows x 9 columns]

In [29]:
count = df8['ticket_id'].unique,  df8['job_type'] == 'Special Projects'
sum(count[1]*1)

75939

#customer 23 has only special projects job type tickets

In [30]:
# for customer number 28
url7 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_28.csv'
df9 = pa.read_csv(url7)
df9

        invoice_id  hs_customer  ...  ticket_item_type  details
0           179889           28  ...   job_description      NaN
1           179904           28  ...   job_description      NaN
2           179889           28  ...   job_description      NaN
3           179892           28  ...   job_description      NaN
4           179918           28  ...   job_description      NaN
...            ...          ...  ...               ...      ...
240618      337944           28  ...        bill_loads      1.0
240619      337944           28  ...        bill_loads      1.0
240620      337945           28  ...        bill_loads      1.0
240621      337945           28  ...        bill_loads      1.0
240622      337945           28  ...        bill_loads      1.0

[240623 rows x 9 columns]

In [31]:
count = df9['ticket_id'].unique,  df9['job_type'] == 'Special Projects'
sum(count[1]*1)

12666

In [32]:
count = df9['ticket_id'].unique,  df9['job_type'] == 'Water Hauling'
sum(count[1]*1)

227957

#customer 28 has more water hauling job type tickets

In [33]:
# for customer number 34
url8 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_34.csv'
df10 = pa.read_csv(url8)
df10

        invoice_id  hs_customer  ...  Ticket_Item_Type  details
0           269968           34  ...   job_description   1383.0
1           269968           34  ...             truck   2340.0
2           269968           34  ...         bill_bbls      0.0
3           269968           34  ...        bill_hours      2.0
4           269968           34  ...         bill_type      2.0
...            ...          ...  ...               ...      ...
120552      270966           34  ...         bill_bbls    140.0
120553      270966           34  ...         bill_bbls    140.0
120554      270966           34  ...         bill_bbls    140.0
120555      270966           34  ...         bill_bbls    140.0
120556      270966           34  ...         bill_bbls    140.0

[120557 rows x 9 columns]

In [34]:
count = df10['ticket_id'].unique,  df10['job_type'] == 'Special Projects'
sum(count[1]*1)

9616

In [35]:
count = df10['ticket_id'].unique,  df10['job_type'] == 'Water Hauling'
sum(count[1]*1)

80936

#customer 34 has more water hauling job type tickets

In [36]:
# for customer number 37
url9 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_37.csv'
df11 = pa.read_csv(url9)
df11

       invoice_id  hs_customer  ...  Ticket_Item_Type  details
0          269512           37  ...         bill_type      1.0
1          269512           37  ...         bill_bbls    140.0
2          269512           37  ...   job_description   1772.0
3          269512           37  ...         bill_type      1.0
4          269512           37  ...         bill_bbls    140.0
...           ...          ...  ...               ...      ...
39237      270649           37  ...        bill_hours      0.0
39238      270649           37  ...   job_description      NaN
39239      270649           37  ...        bill_hours      3.5
39240      270649           37  ...         bill_type      2.0
39241      270649           37  ...   job_description   1866.0

[39242 rows x 9 columns]

In [37]:
count = df11['ticket_id'].unique,  df11['job_type'] == 'Flowback'
sum(count[1]*1)

17323

In [38]:
count = df11['ticket_id'].unique,  df11['job_type'] == 'Special Projects'
sum(count[1]*1)

5873

In [39]:
count = df11['ticket_id'].unique,  df11['job_type'] == 'Water Hauling'
sum(count[1]*1)

16046

#customer 37 has more flowback job type tickets

In [40]:
# for customer number 39
url10 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_39.csv'
df12 = pa.read_csv(url10)
df12

       invoice_id  hs_customer  ...  Ticket_Item_Type  details
0          270138           39  ...         bill_bbls   130.00
1          270138           39  ...     price_per_bbl     1.00
2          270138           39  ...     price_per_bbl     1.15
3          270138           39  ...         bill_type     1.00
4          270138           39  ...             truck  3325.00
...           ...          ...  ...               ...      ...
25440      270661           39  ...         bill_type     2.00
25441      270661           39  ...         bill_bbls   130.00
25442      270661           39  ...     price_per_bbl    65.00
25443      270661           39  ...     price_per_bbl    65.00
25444      270661           39  ...             truck  3333.00

[25445 rows x 9 columns]

In [41]:
count = df12['ticket_id'].unique,  df12['job_type'] == 'Water Hauling'
sum(count[1]*1)

24169

#customer 39 only has water hauling job type tickets

In [42]:
# for customer number 41
url11 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_41.csv'
df13 = pa.read_csv(url11)
df13

        invoice_id  hs_customer  ...  Ticket_Item_Type  details
0           337858           41  ...   job_description   1888.0
1           337858           41  ...   job_description   1888.0
2           337858           41  ...   job_description   1888.0
3           337858           41  ...   job_description   1888.0
4           337858           41  ...   job_description   1888.0
...            ...          ...  ...               ...      ...
156971      280103           41  ...   job_description      NaN
156972      280103           41  ...   job_description      NaN
156973      280103           41  ...   job_description      NaN
156974      280103           41  ...   job_description      NaN
156975      280103           41  ...   job_description      NaN

[156976 rows x 9 columns]

In [43]:
count = df13['ticket_id'].unique,  df13['job_type'] == 'Special Projects'
sum(count[1]*1)

11926

In [44]:
count = df13['ticket_id'].unique,  df13['job_type'] == 'Water Hauling'
sum(count[1]*1)

143380

#customer 41 has more water hauling job type tickets

In [45]:
# for customer number 45
url12 = 'https://raw.githubusercontent.com/nurfnick/Cantrell_Jackson/master/hs_customer_45.csv'
df14 = pa.read_csv(url12)
df14

      invoice_id  hs_customer  ...  Ticket_Item_Type  details
0         337854           45  ...   job_description   2011.0
1         337854           45  ...   job_description   2010.0
2         337854           45  ...     price_per_bbl  28000.0
3         337854           45  ...    price_per_hour  28000.0
4         337854           45  ...        bill_loads      1.0
...          ...          ...  ...               ...      ...
8766      322694           45  ...     price_per_bbl      5.5
8767      322694           45  ...        bill_hours      0.0
8768      322694           45  ...         bill_type      1.0
8769      322694           45  ...         bill_bbls  21519.0
8770      322694           45  ...             truck   3666.0

[8771 rows x 9 columns]

In [46]:
count = df14['ticket_id'].unique,  df14['job_type'] == 'Special Projects'
sum(count[1]*1)

8771

#customer 45 only has special projects job type tickets

In [0]:
invid = df3['invoice_id'].unique()

In [0]:
invid

In [0]:
cust4spec = df3[df3['job_type']=='Special Projects'], df3['invoice_id'].unique, df3['ticket_id'].unique #job types that are only 'special projects'

In [0]:
cust4spec

In [0]:
uniques = df3['invoice_id'].unique()
data = []

for var in uniques:
  data.append(df3[(df3['ticket_item_type']== "job_description" & df3['invoice_id']== var)])

In [0]:
data

In [0]:
uniques